# Note-Kraken

./: .gitignore  CHANGELOG.md  FindReplaceForm.Designer.cs  FindReplaceForm.cs  KrakenPad.csproj  KrakenPad.sln  MainForm.Designer.cs  MainForm.cs  NoteKraken.csproj  NoteKraken.sln  Program.cs  README.md  SIGNING.md  app.manifest
Installer/: Installer.csproj  Program.cs
scripts/: Build-SignedRelease.ps1
src/Installer/: Installer.csproj  InstallerForm.cs  Program.cs
tests/NoteKraken.ScreenshotTool/: NoteKraken.ScreenshotTool.csproj  Program.cs
tests/NoteKraken.SmokeTests/: NoteKraken.SmokeTests.csproj  Program.cs
