<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\kraken_transparent.ico</ApplicationIcon>
    <AssemblyName>NoteKraken_Setup</AssemblyName>
    <RootNamespace>NoteKrakenInstaller</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\release_build\NoteKraken.exe" LogicalName="NoteKraken.exe" />
    <EmbeddedResource Include="..\..\release_build\NoteKraken.dll" LogicalName="NoteKraken.dll" />
    <EmbeddedResource Include="..\..\release_build\NoteKraken.deps.json" LogicalName="NoteKraken.deps.json" />
    <EmbeddedResource Include="..\..\release_build\NoteKraken.runtimeconfig.json" LogicalName="NoteKraken.runtimeconfig.json" />
    <EmbeddedResource Include="..\..\kraken_transparent.ico" LogicalName="kraken_transparent.ico" />
  </ItemGroup>

</Project>
